workflows:
  flutter-build:
    name: Flutter CI/CD
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      vars:
        FIREBASE_OPTIONS_PATH: firebase_options.dart
      groups:
        - firebase_credentials
        - github_credentials
    triggering:
      events:
        - push
    scripts:
      - name: Install dependencies
        script: |
          flutter pub get
      - name: Auto Bump Version
        script: |
          VERSION=$(grep '^version:' pubspec.yaml | sed 's/version: //')
          MAJOR=$(echo $VERSION | cut -d. -f1)
          MINOR=$(echo $VERSION | cut -d. -f2)
          PATCH=$(echo $VERSION | cut -d. -f3 | cut -d+ -f1)
          BUILD=$(echo $VERSION | cut -d+ -f2)

          NEW_PATCH=$((PATCH + 1))
          NEW_BUILD=$((BUILD + 1))

          NEW_VERSION="$MAJOR.$MINOR.$NEW_PATCH+$NEW_BUILD"

          echo "New Version: $NEW_VERSION"
          sed -i.bak "s/version: .*/version: $NEW_VERSION/" pubspec.yaml
      - name: Build APK
        script: |
          flutter build apk --release
      - name: Build iOS
        script: |
          flutter build ipa --release

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/ios/ipa/*.ipa

    publishing:
      email:
        recipients:
          - alphonsemumbo@gmail.com
        notify:
          success: true
          failure: true
      
    
